
# --- MAILJET (for Render deployment or local testing with USE_MAILJET=true) ---
MAILJET_API_KEY=your_mailjet_api_key
MAILJET_API_SECRET=your_mailjet_api_secret
# Prawdziwy adres nadawcy (musi być zautoryzowany w Mailjet)
MAILJET_FROM_EMAIL=info@mariusz-sokolowski.ch
# Nazwa wyświetlana w mailu
MAILJET_FROM_NAME=Mariusz Sokołowski
# Reply-To będzie automatycznie ustawiony na info@mariusz-sokolowski.ch
USE_MAILJET=false # Set to true to force Mailjet locally, otherwise uses SMTP

